{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "routes": [
    { "src": "/webhook/quote", "methods": ["POST"], "dest": "/api/webhook/quote" },

    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/videos/(.*)", "dest": "/videos/$1" },

    { "src": "/(.*)", "methods": ["GET", "HEAD"], "dest": "/index.html" }
  ]
}

